name: Working Dirs & Shell
on: [push]
jobs:
  display-wd-info:
    runs-on: ubuntu-latest
    steps:
      - name: Display working directory and List files.
        run : |
          pwd
          ls -al
          echo "$GITTHUB_SHA"
          echo "$GITHUB_REPOSITORY"
          echo $GITHUB_WORKSPACE
  display-wd-info-windows:
    runs-on: windows-latest
    steps:
      - name: Display working directory and List files.
        run : |
          pwd
          ls -al
          echo "$GITTHUB_SHA"
          echo "$GITHUB_REPOSITORY"
          echo $GITHUB_WORKSPACE
